{
  "appService.defaultWebAppToDeploy": "/subscriptions/b1363341-c71d-4d11-b2a7-b34362e3d83c/resourceGroups/ACV/providers/Microsoft.Web/sites/test-whiteboard-api",
  "appService.deploySubpath": "."
}
